{
	"enabled": true,
	"name": "Consolidar Spec no Summary",
	"description": "Após concluir a última task de uma spec, consolida automaticamente requirements, design e tasks no summary.md e remove a pasta da spec.",
	"version": "2.0.0",
	"when": {
		"type": "postTaskExecution"
	},
	"then": {
		"type": "askAgent",
		"prompt": "Uma task de spec acabou de ser concluída. Verifique se TODAS as tasks da spec estão concluídas (status `done` ou `[x]`). Se ainda houver tasks pendentes, NÃO faça nada e prossiga silenciosamente.\n\nSe TODAS as tasks estão concluídas, execute automaticamente:\n\n## 1. Identificar a Spec\n\nIdentifique a pasta da spec atual em `.kiro/specs/` (excluindo `summary.md`).\n\n## 2. Ler os Arquivos da Spec\n\nLeia todos os arquivos da spec (requirements.md, design.md, tasks.md). Se algum não existir, pule.\n\n## 3. Gerar Resumo\n\nCrie um resumo consolidado da spec contendo:\n- Nome e descrição da spec\n- Resumo dos requisitos (lista curta, não o documento inteiro)\n- Decisões de design principais\n- Tasks concluídas\n- Domínios/Models/Controllers criados ou alterados\n- Testes adicionados\n\n## 4. Consolidar\n\n- Adicione o resumo ao final de `.kiro/specs/summary.md` usando `fsAppend`\n- Remova todos os arquivos dentro da pasta da spec usando `deleteFile`\n- Após remover os arquivos, remova a pasta vazia da spec usando o comando bash `rmdir .kiro/specs/<nome-da-spec>`\n- Informe brevemente: 'Spec consolidada no summary.md e pasta removida.'"
	}
}
