{
	"enabled": true,
	"name": "Commit Automático Pós-Tarefa",
	"description": "Após a validação pós-tarefa, faz commit automático seguindo Conventional Commits.",
	"version": "1.0.0",
	"when": {
		"type": "postTaskExecution"
	},
	"then": {
		"type": "askAgent",
		"prompt": "Verifique se há alterações não commitadas com `git status --short`. Se houver mudanças:\n\n1. Analise o diff com `git diff --stat` para entender o que mudou.\n2. Determine o tipo de commit baseado nas alterações:\n   - `feat`: nova funcionalidade ou componente\n   - `fix`: correção de bug\n   - `refactor`: refatoração sem mudança de comportamento\n   - `chore`: configuração, dependências, scripts\n   - `docs`: documentação\n   - `style`: formatação, CSS, sem mudança de lógica\n   - `test`: testes\n3. Execute o commit: `git add -A` seguido de `git commit -m 'tipo: Mensagem descritiva da tarefa'`\n   - Formato: Conventional Commits (ex: `feat: Add account creation form`)\n   - A mensagem deve descrever o que foi feito na tarefa\n   - NÃO usar prefixo de branch/Jira — apenas o tipo e a mensagem\n4. Não pergunte ao usuário — faça o commit diretamente.\n\nSe não houver mudanças pendentes, não diga nada e prossiga."
	}
}
